# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
altair=5.2.0=pypi_0
anaconda-anon-usage=0.4.3=py310h8ddfbff_0
anaconda-client=1.12.2=py310haa95532_0
anaconda-cloud-auth=0.1.4=py310haa95532_0
anaconda-navigator=2.5.2=py310haa95532_0
anaconda-project=0.11.1=py310haa95532_0
annotated-types=0.6.0=pypi_0
anyio=4.2.0=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
arrow=1.2.3=py310haa95532_1
astroid=2.14.2=py310haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=py310haa95532_0
atomicwrites=1.4.0=py_0
attrs=23.1.0=py310haa95532_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.11.0=py310haa95532_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
bcrypt=3.2.0=py310h2bbff1b_1
beautifulsoup4=4.12.2=py310haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.11.0=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.7.0=pypi_0
blis=0.7.11=pypi_0
boltons=23.0.0=py310haa95532_0
bottleneck=1.3.7=py310h9128911_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=he774522_0
ca-certificates=2023.12.12=haa95532_0
cachetools=5.3.1=pypi_0
catalogue=2.0.10=pypi_0
certifi=2024.2.2=py310haa95532_0
cffi=1.16.0=py310h2bbff1b_0
chardet=4.0.0=py310haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310haa95532_0
cloudpathlib=0.16.0=pypi_0
cloudpickle=2.2.1=py310haa95532_0
clyent=1.2.2=py310haa95532_1
cmdstan=2.31.0=h58f7c43_0
cmdstanpy=1.1.0=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
conda=23.3.1=py310haa95532_0
conda-build=3.24.0=py310haa95532_0
conda-content-trust=0.2.0=py310haa95532_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py310haa95532_0
conda-package-streaming=0.9.0=py310haa95532_0
conda-repo-cli=1.0.75=py310haa95532_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
confection=0.1.4=pypi_0
console_shortcut=0.1.1=4
contourpy=1.2.0=py310h59b6b97_0
convertdate=2.3.2=pyhd3eb1b0_0
cookiecutter=2.5.0=py310haa95532_0
cryptography=41.0.7=py310h89fc84f_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.8=pypi_0
dataclasses-json=0.6.4=pypi_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.7=py310haa95532_0
distro=1.9.0=pypi_0
dm-tree=0.1.8=pypi_0
docstring-to-markdown=0.11=py310haa95532_0
docutils=0.18.1=py310haa95532_3
docxcompose=1.4.0=pypi_0
docxtpl=0.16.7=pypi_0
en-core-web-sm=3.7.1=pypi_0
ephem=4.1.2=py310h2bbff1b_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.13.1=py310haa95532_0
flake8=6.0.0=py310haa95532_0
flask=3.0.2=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2024.3.1=pypi_0
future=0.18.3=py310haa95532_0
gast=0.4.0=pypi_0
gdown=4.7.1=pypi_0
gensim=4.3.2=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
glob2=0.7=pyhd3eb1b0_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.57.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
holidays=0.29=py310haa95532_0
httpcore=1.0.4=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.17.3=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
idx2numpy=1.2.3=pypi_0
imagesize=1.4.1=py310haa95532_0
imbalanced-learn=0.12.2=pypi_0
importlib-metadata=4.8.1=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.1.1=py310haa95532_1
inflection=0.5.1=py310haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.28.0=py310haa95532_0
ipython=8.20.0=py310haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.1.2=pypi_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py310haa95532_1
jellyfish=1.0.1=py310h36a85e1_0
jinja2=3.1.3=py310haa95532_0
joblib=1.3.2=pypi_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.33=pypi_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.2=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter-lsp=2.2.0=py310haa95532_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.5.0=py310haa95532_0
jupyter_events=0.8.0=py310haa95532_0
jupyter_server=2.10.0=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.0.11=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310haa95532_0
keras=3.1.1=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=23.13.1=py310haa95532_0
kiwisolver=1.4.4=py310hd77b12b_0
langchain=0.1.9=pypi_0
langchain-community=0.0.24=pypi_0
langchain-core=0.1.27=pypi_0
langcodes=3.3.0=pypi_0
langsmith=0.1.9=pypi_0
lazy-object-proxy=1.6.0=py310h2bbff1b_0
lerc=3.0=hd77b12b_0
libarchive=3.6.2=hb62f4d4_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=16.0.6=pypi_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libflang=5.0.0=h6538335_20180525
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_2
liblief=0.12.3=hd77b12b_0
libogg=1.3.5=h2bbff1b_1
libopenblas=0.3.21=pthreads_h02691f0_2
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
lightgbm=4.3.0=pypi_0
llvm-meta=5.0.0=0
llvmlite=0.42.0=pypi_0
lunarcalendar=0.0.9=pyhd3eb1b0_0
lz4-c=1.9.4=h2bbff1b_0
m2-bash=4.3.042=5
m2-coreutils=8.25=102
m2-filesystem=2016.04=4
m2-gcc-libs=5.3.0=4
m2-gmp=6.1.0=3
m2-libiconv=1.14=3
m2-libintl=0.19.7=4
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
m2-sed=4.2.2=3
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h2bbff1b_0
marshmallow=3.21.0=pypi_0
matplotlib-base=3.8.0=py310h4ed8f06_0
matplotlib-inline=0.1.6=py310haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.2=pypi_0
menuinst=1.4.19=py310h59b6b97_0
mistune=2.0.4=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
ml-dtypes=0.3.2=pypi_0
mlxtend=0.23.1=pypi_0
more-itertools=10.1.0=py310haa95532_0
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
murmurhash=1.0.10=pypi_0
mypy_extensions=1.0.0=py310haa95532_0
mysql-connector-python=8.3.0=pypi_0
namex=0.0.7=pypi_0
navigator-updater=0.4.0=py310haa95532_1
nbclient=0.8.0=py310haa95532_0
nbconvert=7.10.0=py310haa95532_0
nbformat=5.9.2=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
networkx=3.2.1=pypi_0
nlpaug=1.1.11=pypi_0
nltk=3.8.1=pypi_0
notebook=7.0.8=py310haa95532_0
notebook-shim=0.2.3=py310haa95532_0
np-utils=0.6.0=pypi_0
numba=0.59.1=pypi_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.24.3=pypi_0
numpy-base=1.26.3=py310h65a83cf_0
numpydoc=1.5.0=py310haa95532_0
oauthlib=3.2.2=pypi_0
openai=1.12.0=pypi_0
opencv-python=4.8.1.78=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openmp=5.0.0=vc14_1
openssl=3.0.13=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
orjson=3.9.15=pypi_0
outcome=1.3.0.post0=pypi_0
overrides=7.4.0=py310haa95532_0
packaging=23.2=pypi_0
pandas=2.1.4=py310h4ed8f06_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathlib=1.0.1=pyhd3eb1b0_1
pathspec=0.10.3=py310haa95532_0
pcre2=10.42=h0ff8eda_0
pexpect=4.8.0=pyhd3eb1b0_3
pickle-mixin=1.0.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=py310h2bbff1b_0
pip=23.3.1=py310haa95532_0
pkce=1.0.3=py310haa95532_0
pkginfo=1.9.6=py310haa95532_0
platformdirs=3.10.0=py310haa95532_0
plotly=5.20.0=pypi_0
pluggy=1.0.0=py310haa95532_1
ply=3.11=py310haa95532_0
powershell_shortcut=0.0.1=3
preshed=3.0.9=pypi_0
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
prophet=1.1.5=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.0=py310h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-lief=0.12.3=py310hd77b12b_0
py4j=0.10.9.7=pypi_0
pyarrow=14.0.2=pypi_0
pycodestyle=2.10.0=py310haa95532_0
pycosat=0.6.6=py310h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.5.2=pypi_0
pydantic-core=2.14.5=pypi_0
pydeck=0.8.1b0=pypi_0
pydocstyle=6.3.0=py310haa95532_0
pydot=2.0.0=pypi_0
pyeclat=1.0.2=pypi_0
pyflakes=3.0.1=py310haa95532_0
pygments=2.15.1=py310haa95532_1
pyjwt=2.4.0=py310haa95532_0
pylint=2.16.2=py310haa95532_0
pylint-venv=2.3.0=pypi_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pymeeus=0.5.11=pyhd3eb1b0_1
pymysql=1.1.0=pypi_0
pynacl=1.5.0=py310h8cc25b3_0
pynndescent=0.5.12=pypi_0
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pyqtwebengine=5.15.10=py310hd77b12b_0
pysocks=1.7.1=py310haa95532_0
pyspark=3.4.1=pypi_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-docx=1.0.1=pypi_0
python-dotenv=0.21.0=py310haa95532_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=py310haa95532_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.2.1=py310haa95532_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.7.2=py310haa95532_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-utils=3.8.1=pypi_0
python-version=0.0.2=pypi_0
pytoolconfig=1.2.6=py310haa95532_0
pytz=2023.3.post1=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pywin32-ctypes=0.2.0=py310haa95532_1000
pywinpty=2.0.10=py310h5da7b33_0
pyyaml=6.0.1=py310h2bbff1b_0
pyzmq=25.1.2=py310hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.2.2=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.2.2=pypi_0
qtconsole=5.4.2=py310haa95532_0
qtpy=2.4.1=py310haa95532_0
referencing=0.30.2=py310haa95532_0
regex=2023.12.25=pypi_0
requests=2.31.0=py310haa95532_1
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=py310haa95532_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=13.4.2=pypi_0
rope=1.7.0=py310haa95532_0
rpds-py=0.10.6=py310h062c2fa_0
rsa=4.9=pypi_0
rtree=1.0.1=py310h2eaa2aa_0
ruamel.yaml=0.17.21=py310h2bbff1b_0
ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
ruamel_yaml=0.17.21=py310h2bbff1b_0
safetensors=0.4.0=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.11.3=pypi_0
seaborn=0.13.2=pypi_0
selenium=4.17.2=pypi_0
semver=2.13.0=pyhd3eb1b0_0
send2trash=1.8.2=py310haa95532_0
sentencepiece=0.1.99=pypi_0
setuptools=68.2.2=py310haa95532_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart-open=7.0.4=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=py310haa95532_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py310haa95532_0
spacy=3.7.2=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sphinx=5.0.2=py310haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.4.3=py310haa95532_1
spyder-kernels=2.4.4=py310haa95532_0
sqlalchemy=2.0.27=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlitedict=2.1.0=pypi_0
squarify=0.4.3=pypi_0
srsly=2.4.8=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.29.0=pypi_0
streamlit-option-menu=0.3.12=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py310haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textblob=0.17.1=pypi_0
textdistance=4.2.1=pyhd3eb1b0_0
tf-keras=2.16.0=pypi_0
thinc=8.2.1=pypi_0
threadpoolctl=3.3.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.14.1=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
tomlkit=0.11.1=py310haa95532_0
toolz=0.12.0=py310haa95532_0
torch=2.2.2=pypi_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.7.1=py310haa95532_0
transformers=4.35.0=pypi_0
trio=0.24.0=pypi_0
trio-websocket=0.11.1=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.9.0=py310haa95532_1
typing-inspect=0.9.0=pypi_0
typing_extensions=4.9.0=py310haa95532_1
tzdata=2023.4=pypi_0
tzlocal=5.2=pypi_0
ujson=5.4.0=py310hd77b12b_0
umap=0.1.1=pypi_0
umap-learn=0.5.6=pypi_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=2.1.0=py310haa95532_1
validators=0.22.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=1.1.2=pypi_0
watchdog=2.1.6=py310haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
weasel=0.3.4=pypi_0
webencodings=0.5.1=py310haa95532_1
websocket-client=0.58.0=py310haa95532_4
werkzeug=3.0.2=pypi_0
whatthepatch=1.0.2=py310haa95532_0
wheel=0.41.2=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
word2number=1.1=pypi_0
wordcloud=1.9.2=pypi_0
wrapt=1.14.1=py310h2bbff1b_0
wsproto=1.2.0=pypi_0
xgboost=2.0.1=pypi_0
xz=5.4.5=h8cc25b3_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yellowbrick=1.5=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=py310haa95532_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.19.0=py310h2bbff1b_0
zstd=1.5.5=hd43e919_0
